:root {
    --primary: #3d5852;
    --secondary: #86938f;
    --tertiary: #5e877f;
    --quatrinary: #6c6b67;
    --light: #e3e4e3;
    --dark: #182c23;
    --error: rgb(228, 46, 1);
    --border-radius: 0.3rem;
  };
  
 

  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background-color: var(--quatrinary);
  }
  
  a {
    color: var(--light);
    text-decoration: none;
  }

  a:hover {
    color: var(--secondary);
    background-color: var(--dark);
  }
  
  /* a:visited {
    color: inherit;
  } */
  
  header {
    display: row;
    /* padding: 20px; */
    text-align: center;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  
  nav {
    display: flex;
   justify-content: center;
    padding: 15px;
    background-color: var(--tertiary);
  }

  
  
  nav a {
    color: var(--light);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    color: var(--secondary);
    background-color: var(--dark);
  }
  
 
  
  .nav-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 100%;
    transition: color 0.1s;
    margin-left: 16px;
  }
  
  
  h1 {
    padding: 15px;
  }

  #secondary-header{
    display: flex;
    justify-content: center;
    padding: 5px;
    width: 100%;
    color: var(--light);
    background-color: var(--secondary);
  }

  #tertiary-header{
    display: flex;
    justify-content: center;
    padding: 5px;
    width: 100%;
    color: var(--dark);
    /* background-color: var(--secondary); */
  }
  /* CARDS */
  .card {
    margin: 20px;
    flex: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 7px double var(--dark);
    border-radius: 10px;
    background-color: var(--light);
    color: var(--dark);
  }
  
  
  .card header {
    color: var(--light);
    display: inline-flex;
    width: 100%;
    font-weight: bold;
    font-size: large;
    justify-content: space-between;
    flex-direction: row;
    margin: 0;
    background-color: var(--tertiary);
    padding: 0.8rem;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  }
  
  .card-body {
    font-size: 1.4rem;
    text-align: center;
    padding: 1.0rem;
    font-weight: bold;
  }

  #edit-card {
    margin: 10px;
    flex: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 10px 20px;
    border: 7px double var(--dark);
    border-radius: 10px;
    background-color: var(--light);
    color: var(--dark);
  }

  #new-card {
    display:flex;
    flex-flow: column;
    align-items: center;
    margin: 10px;
    flex: 0;
    width: 100%;
    padding: 10px 20px 10px 20px;
    border: 7px double var(--dark);
    border-radius: 10px;
    background-color: var(--light);
    color: var(--dark);
  }
  
  
/* .form-group{
  display: flex;
  align-items: center;
} */
  
  /* LAYOUT */
  .container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .post-group{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #post-title , #edit-post-title {
    width: 100%;
    height: 50px;
  }

  .post-form textarea{
    display: flex;
    vertical-align: text-top;
    width: 100%;
    height: 130px;
  }


  .comment-form textarea{
    display: flex;
    width: 100%;
    height: 100px;
  }
